# fullstack-hotel-management-system

./: HotelManagementSystem.sln
HotelManagementSystem/: HotelManagementSystem.Infrastructure.Api.csproj  HotelManagementSystem.WebApi.csproj  HotelManagementSystem.csproj  Program.cs
HotelManagementSystem.Core/ApplicationServices/: ReservationService.cs
HotelManagementSystem.Core/Domain/Model/: Guest.cs  (+2 more)
HotelManagementSystem.Core/DomainModel/: Guest.cs  Reservation.cs  Room.cs
HotelManagementSystem.Core/DomainServices/: IGuestRepository.cs  IReservationRepository.cs  IRoomRepository.cs
HotelManagementSystem.Infrastructure/: HotelManagementSystem.Infrastructure.csproj
HotelManagementSystem.Infrastructure.DataAccess/: GuestRepository.cs  IReservationMapper.cs  ReservationDto.cs  ReservationRepository.cs  RoomRepository.cs  SqlConnectionFactory.cs
HotelManagementSystem.Infrastructure.DataAccess/Entities/: GuestEntity.cs  ReservationEntity.cs  RoomEntity.cs
HotelManagementSystem.Infrastructure.DataAccess/Mappers/: GuestMapper.cs  ReservationMapper.cs  RoomMapper.cs
HotelManagementSystem.Infrastructure.Mapper/: HotelManagementSystem.Infrastructure.Mapper.csproj  ReservationMapper.cs
HotelManagementSystem.Presentation/: HotelManagementSystem.Presentation.csproj
HotelManagementSystem/Controllers/: GuestController.cs  LoginController.cs  ReservationController.cs  RoomController.cs  RoomTypeController.cs
HotelManagementSystem/Models/: Guest.cs  Reservation.cs  Room.cs
HotelManagementSystem/Models/Dtos/: GuestDto.cs
HotelManagementSystem/Models/Entities/: Guest.cs  Reservation.cs  Room.cs
HotelManagementSystem/Properties/: launchSettings.json
HotelManagementSystem/Repositories/: GuestRepository.cs  IGuestRepository.cs  IReservationRepository.cs  IRoomRepository.cs  ReservationRepository.cs  RoomRepository.cs
HotelManagementSystem/Repository/: GuestRepository.cs  IGuestRepository.cs
HotelManagementSystem/wwwroot/: index.html  index.js
(+63 files in other folders)
