<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1772c6d0-6619-4617-a0bc-01525cb7059e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelManagementSystem.Infrastructure\HotelManagementSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\HotelManagementSystem.Presentation\HotelManagementSystem.Presentation.csproj" />
  </ItemGroup>

</Project>
